1.  C:\cmder_mini
    λ cd ..

    C:\

2.  C:\
    λ d:

    D:\

3.  λ dir
    Volume in drive D is Workbench
    Volume Serial Number is 706E-65C1

    Directory of D:\

    09/14/2019  09:17 AM    <DIR>          AKBAR LAUNDRY
    09/15/2019  06:05 AM    <DIR>          enigmacamp
    09/08/2019  12:28 PM    <DIR>          Fonts
    09/13/2019  10:02 AM    <DIR>          Jual Ikan Nila
    10/02/2019  05:13 AM    <DIR>          KAJIAN CHANNEL
    10/08/2019  03:53 PM    <DIR>          KEDAI DONUT
    10/14/2019  08:20 AM    <DIR>          Mas Dayat
    10/07/2019  09:34 PM    <DIR>          PPTM
    10/16/2019  04:13 PM    <DIR>          praxis-academy
    09/03/2019  03:02 PM    <DIR>          Proyek
                0 File(s)              0 bytes
                10 Dir(s)  35,846,090,752 bytes free

4.  D:\
    λ copy d:\enigmacamp\enigmacamp.odt d:\
        1 file(s) copied.

5.  del enigmacamp.odt

6.  D:\
    λ date /t
    Wed 10/16/2019

7.  D:\
    λ driverquery

    Module Name  Display Name           Driver Type   Link Date
    ============ ====================== ============= ======================
    1394ohci     1394 OHCI Compliant Ho Kernel        8/22/2013 6:38:14 PM
    3ware        3ware                  Kernel        4/12/2013 5:49:23 AM
    ACPI         Microsoft ACPI Driver  Kernel        2/22/2014 7:13:57 PM
    ...

8.  D:\
    λ diskperf -Y

    Both Logical and Physical Disk Performance counters on this system
            are automatically enabled on demand.
    Raw counters are also enabled for IOCTL_DISK_PERFORMANCE.

9.  D:\
    λ echo "Hello World"
    "Hello World"

10. D:\
    λ find /c "teh" d:\enigmacamp\enigmacamp.odt

    ---------- D:\ENIGMACAMP\ENIGMACAMP.ODT: 
    
11. D:\
    λ ftype txtfile
    txtfile=%SystemRoot%\system32\NOTEPAD.EXE %1

12. D:\
    λ getmac

    Physical Address    Transport Name
    =================== ==========================================================
    64-51-06-A5-16-9A   Media disconnected
    B8-EE-65-B3-CE-74   \Device\Tcpip_{1B397E1E-3931-4F66-843A-46C074DE801F}

13. D:\
    λ help
    For more information on a specific command, type HELP command-name
    ASSOC          Displays or modifies file extension associations.
    ATTRIB         Displays or changes file attributes.
    BREAK          Sets or clears extended CTRL+C checking.
    ....

14. D:\
    λ gpresult /r

    Microsoft (R) Windows (R) Operating System Group Policy Result tool v2.0
    © 2013 Microsoft Corporation. All rights reserved.

    Created on 10/16/2019 at 4:57:03 PM


    RSOP data for ALGERNON\light on ALGERNON : Logging Mode
    --------------------------------------------------------

    OS Configuration:            Standalone Workstation
    OS Version:                  6.3.9600
    Site Name:                   N/A
    Roaming Profile:             N/A
    Local Profile:               C:\Users\light
    Connected over a slow link?: No

15. D:\
    λ gpupdate
    Updating policy...

    Computer Policy update has completed successfully.
    User Policy update has completed successfully.

16. D:\
    λ hostname
    algernon

17. D:\
    λ ipconfig /all

    Windows IP Configuration

    Host Name . . . . . . . . . . . . : algernon
    Primary Dns Suffix  . . . . . . . :
    Node Type . . . . . . . . . . . . : Hybrid
    IP Routing Enabled. . . . . . . . : No
    WINS Proxy Enabled. . . . . . . . : No

    Wireless LAN adapter Local Area Connection* 3:

    Media State . . . . . . . . . . . : Media disconnected

18. D:\
    λ klist

    Current LogonId is 0:0x1d4d612

    Cached Tickets: (0)

19. D:\
    λ label
    Volume in drive D: is Workbench
    Volume Serial Number is 706E-65C1

20. D:\
    λ mkdir myfolder

    D:\
    λ dir
    Volume in drive D is Workbench
    Volume Serial Number is 706E-65C1

    Directory of D:\

    09/14/2019  09:17 AM    <DIR>          AKBAR LAUNDRY
    10/16/2019  04:44 PM    <DIR>          enigmacamp
    09/08/2019  12:28 PM    <DIR>          Fonts
    09/13/2019  10:02 AM    <DIR>          Jual Ikan Nila
    10/02/2019  05:13 AM    <DIR>          KAJIAN CHANNEL
    10/08/2019  03:53 PM    <DIR>          KEDAI DONUT
    10/14/2019  08:20 AM    <DIR>          Mas Dayat
    10/16/2019  05:03 PM    <DIR>          myfolder
    10/07/2019  09:34 PM    <DIR>          PPTM
    10/16/2019  04:13 PM    <DIR>          praxis-academy
    09/03/2019  03:02 PM    <DIR>          Proyek
                0 File(s)              0 bytes
                11 Dir(s)  35,846,090,752 bytes free