1. ls -R
light@light:~/Documents$ ls -R
.:
praxis-academy

./praxis-academy:
kemampuan-dasar-1

./praxis-academy/kemampuan-dasar-1:
kasus  latihan

./praxis-academy/kemampuan-dasar-1/kasus:
cari-java.bat  test.java

./praxis-academy/kemampuan-dasar-1/latihan:
env.txt  kernel-linux.txt

==================================================================

2. cat > filename
light@light:~/Documents/praxis-academy$ dir
kemampuan-dasar-1
light@light:~/Documents/praxis-academy$ cat > samplefile
hello mint
light@light:~/Documents/praxis-academy$ dir
kemampuan-dasar-1  samplefile
light@light:~/Documents/praxis-academy$ 

==================================================================

3. mv filename newfilelocation/newname
ight@light:~/Documents/praxis-academy$ mv testfile new/testfile2
light@light:~/Documents/praxis-academy$ cd new
light@light:~/Documents/praxis-academy/new$ ls
testfile2
light@light:~/Documents/praxis-academy/new$ cd ..
light@light:~/Documents/praxis-academy$ ls
kemampuan-dasar-1  new
light@light:~/Documents/praxis-academy$ 

==================================================================

4. rm -r foldername
light@light:~/Documents/praxis-academy$ rm -r new
light@light:~/Documents/praxis-academy$ ls
kemampuan-dasar-1
light@light:~/Documents/praxis-academy$ 

==================================================================

5. history
light@light:~/Documents/praxis-academy$ history
    1  sudo apt install git
    2  sudo apt update
    3  sudo apt install git
    4  git
    5  git --version
    6  git config --global user.name "mgilang13"
    7  git config --global user.email "muhammad.gilang.n.k@gmail.com"
    8  code
    9  dir
   10  sudo chmod +x bitnami-lampstack-7.3.11-0-linux-x64-installer.run
   ...
light@light:~/Documents/praxis-academy$ 

==================================================================

6. sudo chmod 764 filename
light@light:~/Documents/praxis-academy$ cat > testfile
testing
light@light:~/Documents/praxis-academy$ ls
kemampuan-dasar-1  testfile
light@light:~/Documents/praxis-academy$ sudo chmod 764 testfile
light@light:~/Documents/praxis-academy$ ls -l
total 8
drwxr-xr-x 4 light light 4096 Nov 29 12:57 kemampuan-dasar-1
-rwxrw-r-- 1 light light    8 Nov 29 18:23 testfile

==================================================================

7. cat filename | grep search_string
light@light:~/Documents/praxis-academy$ cat testfile
testing
deploying
analyzing
requirement details
light@light:~/Documents/praxis-academy$ cat testfile | grep deploying
deploying
light@light:~/Documents/praxis-academy$ 

==================================================================

8. cat filename | grep -v search_string | sort -r
light@light:~/Documents/praxis-academy$ cat testfile
testing
deploying
analyzing
requirement details
light@light:~/Documents/praxis-academy$ cat testfile | grep -v a | sort -r
testing
deploying

==================================================================

9. cat filename | grep -E search_string
light@light:~/Documents/praxis-academy$ cat testfile
testing
deploying
analyzing
requirement details
light@light:~/Documents/praxis-academy$ cat testfile | grep -E an
analyzing
light@light:~/Documents/praxis-academy$ cat testfile | grep -E ing
testing
deploying
analyzing

==================================================================

10. echo $PATH
light@light:~/Documents/praxis-academy$ echo $PATH
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games



